/* Start Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* Start Variables */

:root {
    --main-color: #0084D6;
    --sec-color: #343A40;
    --back-color: #0C0A09;
    --text-color: #B0B0B0;
    --main-transition: 0.5s;
    --padding-top: 50px;
    --padding-bottom: 50px;
}

/* End Variables */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

/* Start container */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End container */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 50px;
    height: 50px;
}

.main-title {
    margin: 0 auto;
    display: flex;
    font-size: 35px;
    color: black;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 6px solid var(--main-color);
    width: fit-content;
}

@media (max-width: 768px) {
    .main-title{
        font-size: 25px;
    }
}

.main-title .t {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 35px;
    border-radius: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main-title .r {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.main-title .r .sp {
    font-family: "Cairo";
    color: var(--sec-color);
}

@media (max-width: 768px) {
    .main-title {
        text-align: center;
    }
}

.main-title .big {
    position: relative;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;
    color: #9F9E9E1a;
}

@media (max-width: 768px) {
    .main-title .big {
        font-size: 50px;
    }
}

.main-title .small {
    text-align: center;
    position: absolute;
    bottom: 0;
    /* left: 50%; */
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    /* transform: translateX(-50%); */
    margin: 0 auto;
    width: 100%;
}

@media (max-width: 768px) {
    .main-title .small {
        font-size: 25px;
    }
}

p {
    color: var(--text-color);
}

/* ****************************** */

.menu {
    display: none;
    flex-direction: column;
    position: relative;
    height: 80px;
    width: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 30px;
    cursor: pointer;
    justify-content: center;
}

@media (max-width: 768px) {
    .menu {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
}

.menu span {
    display: block;
    width: 27px;
    height: 2px;
    margin: 3px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(-1px, 12px);
    background-color: red;
}

.menu.active span:nth-child(2) {
    opacity: 0;
}

.menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(-1px, -12px);
    background-color: red;
}

/* **************************** */

.menu-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80px;
    width: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 30px;
    cursor: pointer;
    justify-content: center;
}

@media (max-width: 768px) {
    .menu-slide {
        display: flex !important;
        align-items: center;
        justify-content: center;
        display: none !important;
    }
}

.menu-slide span {
    display: block;
    width: 27px;
    height: 2px;
    margin: 3px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-slide.active span:nth-child(1) {
    transform: rotate(45deg) translate(1px, 12px);
    background-color: red;
}

.menu-slide.active span:nth-child(2) {
    opacity: 0;
}

.menu-slide.active span:nth-child(3) {
    transform: rotate(-45deg) translate(-1px, -10px);
    background-color: red;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 40;
    width: 100%;
    height: 100%;
    background-color: var(--main-blue-color);
    animation: hide 400ms ease 2500ms forwards;
}


/*  */

/* تنسيق القائمة المنسدلة */
.mega-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px;
    top: 141px;
}

@media (max-width: 768px) {
    .mega-menu{
        display: flex;
        width: 100%;
        left: 0;
        top: 235px;
    }
}

@media (max-width: 768px) {
    .mega-menu ul{
        padding: 0px !important;
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
        gap: 0 !important;
        height: 30vh !important;
        width: 100% !important;
    }
}

.menu-section {
    margin-bottom: 20px; /* مسافة بين الأقسام */
}

.menu-section h3 {
    margin-bottom: 10px;
    padding: 20px;
}

.menu-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
}

.menu-section ul li {
    margin: 5px 0;
    padding: 5px 20px;
}

.articles-link:hover + .mega-menu,
.mega-menu:hover {
    display: block; 
}

.drop-icon {
    margin-left: 5px; 
    transition: transform 0.3s; 
}

.articles-link:hover .drop-icon {
    transform: rotate(-90deg); 
}


/*  */
.loader img:nth-child(2) {
    width: 280px;
    margin-left: 25px;
    transform: translateY(-20px);
}

@keyframes hide {
    100% {
        top: 100%;
    }
}

.loaderLogo {
    opacity: 0;
    animation: loader 1.5s linear 0s infinite forwards;
}

.loaderLogo img {
    width: 280px;
    height: 280px;
}

@keyframes loader {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.btn {
    width: fit-content;
    background-color: var(--main-color);
    padding: 13px 25px;
    color: white;
    border-radius: 3px;
    position: relative;
}

.btn i {
    position: relative;
}

.btn:hover i {
    animation-name: rot;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.btn span {
    position: relative;
    text-transform: capitalize;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    transition: var(--main-transition);
    width: 6%;
    background-color: rgb(53 55 66 / 20%);
    height: 100%;
    left: 0;
}

.btn:hover::before {
    width: 100%;
}

.color {
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    background-color: white;
    transition: var(--main-transition);
}

.drop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: -moz-fit-content;
    width: 60px;
}

.drop .dropMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    height: 43px;
    padding: 0 20px;
    position: absolute;
    top: calc(100% + 10px);
    background-color: var(--main-color);
    border-radius: 5px;
    border-right: none;
    animation: none;
    box-shadow: 0px 0px 10px white;
}

.drop a {
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

span.dropMenu a {
    color: white;
}

.drop a .lang {
    width: 0;
    -o-object-fit: contain;
    object-fit: contain;
    display: none;
}

.drop a .drop-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    transform: translateX(-5px);
    transition: 0.2s;
}

.drop.active .dropMenu {
    display: flex;
}

.drop.active .drop-icon {
    transform: translateX(-5px) rotate(-90deg);
}

.mLinks {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .mLinks{
        gap: 0;
    }
}

/* End Global Rules */

/* Start Header */

.header {
    box-shadow: 0px 0px 10px #9d9d9d;
    position: fixed;
    width: 100%;
    z-index: 105;
    background-color: white;
}

.header .top {
    background-color: #353742;
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .header .top{
        display: none;
    }
}


.header .top .container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .top .social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .top .social img {
    width: 20px;
}

.header .top .social span {
    color: white;
}

.header .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .bottom .logo {
    width: 150px !important;
    height: 90px !important;
}

.header .bottom .logo img {
    width: 150px !important;
    height: 90px !important;
}

.header .bottom .nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .header .bottom .nav{
        display: none;
    }
}

@media (max-width: 768px) {
    .header .bottom .nav{
        position: absolute;
        /* display: flex; */
        background-color: white;
        width: 100%;
        top: 92px;
        transition: all 0.5s ease 0s;
        box-shadow: 0px 0px 10px #b8b8b8;
    }
}

@media (max-width: 768px) {
    .header .bottom .nav ul{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        padding: 120px 0;
    }
}

.header .bottom .nav ul li a {
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
    font-weight: bold;
}

.header .bottom .nav ul li a.active {
    color: var(--main-color);
    font-weight: bold;
}

.header .bottom .nav ul li a:hover {
    color: var(--main-color);
}

/* End Header */

/* Start Slide */

.slide {
    position: absolute;
    right: 0px;
    background-color: white;
    margin-top: 142px;
    width: 400px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 75px;
    box-shadow: 0px 7px 10px #9d9d9d;
    height: 85.2vh;
    transition: 0.5s;
    right: -800px;
    z-index: 100;
}

@media (max-width: 768px) {
    .slide{
        display: none;
    }
}

.slide .get {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.slide .get .title {
    font-weight: bold;
    text-transform: capitalize;
}

.slide .get p {
    font-size: 13px;
}

.slide .add {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.slide .add .title {
    font-weight: bold;
    text-transform: capitalize;
}

.slide .add ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.slide .add ul li a {
    color: var(--text-color);
}

.slide .add-social {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.slide .add-social .title {
    font-weight: bold;
    text-transform: capitalize;
}

.slide .add-social ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 200px;
}

.slide .add-social ul li a img {
    width: 57px;
    height: 57px;
}

/* End Slide */

/* Start Bar */

.bar {
    width: 100%;
    background-color: var(--main-color);
    height: 6px;
}

/* End Bar */

/* Start About */

.about {
    padding: 40px 0;
}

.about .container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 40px auto;
}

@media (max-width: 768px) {
    .about .container{
        flex-direction: column-reverse;
        gap: 0;
    }
}

.about .container .logo {
    width: 500px;
    height: 350px !important;
}

.about .container .logo img {
    width: 500px;
    height: 350px !important;
}

.about .container p {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
}

@media (max-width: 768px) {
    .about .container p{
        text-align: center;
    }
}

/* End About */

/* Start Licenses and Certifications */

.licCer {
    padding: 40px 0;
}

.licCer .container {
    margin: 40px auto;
}

.licCer .container .box {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.licCer .container .box .bx {
    width: 350px;
    box-shadow: 0px 0px 10px #9d9d9d;
    border-radius: 10px;
}

.licCer .container .box .bx .image {
    width: 100%;
    height: 280px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.licCer .container .box .bx .image img {
    width: 100%;
    height: 280px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.licCer .container .box .bx .text {
    padding: 20px;
}

.licCer .container .box .bx .text .title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.licCer .container .box .bx .text .place {
    margin-bottom: 10px;
}

.licCer .container .box .bx .text p {
    margin-bottom: 10px;
}


/* End Licenses and Certifications */

/* Start News */

.news {
    padding: 40px 0;
}

.news .container {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.new {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .new{
        justify-content: center;
    }
}

.new .ne {
    width: 350px;
    box-shadow: 0px 0px 10px #9d9d9d;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.new .ne .image {
    height: 250px;
    width: 100%;
    position: relative;
}

.new .ne .image img {
    height: 250px;
    width: 100%;
}

.new .ne .rec {
    position: absolute;
    bottom: -3px;
    width: 101% !important;
    right: 0;
    height: 48px !important;
}

.new .ne .date {
    position: relative;
    background-color: var(--main-color);
    width: 80px;
    height: 80px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    right: -235px;
    top: -60px;
    font-weight: bold;
    font-size: 17px;
}

.new .ne .text {
    padding: 20px;
    margin-top: -45px;
}

.new .ne .text .title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.new .ne .text p {
    margin-bottom: 10px;
}

/* End News */

/* Start Contact */

.contact-section {
    padding: 40px 0;
    background-image: url(../media/optics-still-life-concept.jpg);
    height: 35vh;
    background-size: cover;
    background-position: center;
}

.contact-section .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section .container .con {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.contact-section .container .con .text {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    width: 650px;
}

@media (max-width: 768px) {
    .contact-section .container .con .text{
        width: fit-content;
        color: var(--main-color);
    }
}

/* End Contact */

/* Start Counter */

.statistics {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* End Counter */


/* Start Footer */

.footer {
    background-color: #343A40;
    position: relative;
    overflow: hidden;
}

.footer .container {
    padding: 50px 0;
}

.footer .container .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .footer .container .top{
        flex-direction: column;
    }
}

.footer .container .top .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 768px) {
    .footer .container .top .left{
        width: 370px;
    }
}

@media (max-width: 768px) {
    .footer .container .top .left{
        margin-bottom: 20px;
    }
}

.footer .container .top .right {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

@media (max-width: 768px) {
    .footer .container .top .right{
        flex-direction: column;
    }
}

.footer .container .top .right .n1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .container .top .right .n1 .title {
    color: white;
    border-bottom: 2px solid white;
    width: fit-content;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 25px;
}

.footer .container .top .right .n1 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .container .top .right .n1 ul li {
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.5s;
}

.footer .container .top .right .n1 ul li img {
    width: 20px;
    height: 20px;
}
/* 
.footer .container .top .right .n1 ul li:hover img{
    animation-name: rottoFooter;
    animation-iteration-count: infinite;
    animation-duration: 0.5s;
    animation-timing-function: linear;
} */

.footer .container .top .right .n1 ul li a {
    color: var(--text-color);
    text-transform: capitalize;
    transition: 0.5s;
}

.footer .container .top .right .n1 ul li a:hover{
    color: white;
}

.footer .container .top .right .n1 .social img {
    width: 20px;
    height: 20px;
}

.footer .bottom {
    border-top: 1px solid var(--text-color);
}

.footer .bottom .text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0;
    gap: 5px;
    color: white;
}

@media (max-width: 768px) {
    .footer .bottom .text{
        flex-direction: column;
        text-align: center;
        padding: 15px 0;
    }
}

.footer .bottom .text a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    gap: 5px;
    color: white;
    text-decoration: underline;
}

.footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-top: 1px solid white;
}

.footer .bottom img {
    width: fit-content;
}

/* End Footer */

.shape-1{
    position: absolute;
    left: -100px;
    bottom: -100px;
    width: 300px;
    height: 300px;
    /* animation-name: ro;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}

@media (max-width: 768px) {
    .shape-1{
        display: none;
    }
}

.shape-2{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
}
@media (max-width: 768px) {
    .shape-2{
        display: none;
    }
}

/* Start Animation */

@keyframes ro {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rot {
    0% {
        position: relative;
        transform: rotate(0);
    }

    100% {
        position: relative;
        transform: rotate(180deg);
    }
}

/* End Animation */


/* Start Landing About */

.landing-about{
    padding-top: 140px;
    background-image: url(../media/about.jpg);
    height: 45vh;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .landing-about{
        padding-top: 89px;
        background-image: url(../media/about.jpg);
        height: 35vh;
    }
}

.landing-about .container{
    height: 100%;
    display: flex;
    align-items: center;
}

.landing-about .container .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landing-about .container .text .title{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 768px) {
    .landing-about .container .text .title{
        font-size: 26px !important;
    }
}

.landing-about .container .text .path{
    display: flex;
    align-items: center;
    gap: 6px;
}

.landing-about .container .text .path a{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    gap: 4px;
}

.landing-about .container .text .path a img{
    width: 20px;
    height: 20px;
}

.landing-about .container .text .path img{
    width: 20px;
    height: 20px;
}

.landing-about .container .text .path .blue{
    text-transform: capitalize;
    color: var(--main-color);
}

/* Start About Page */

.about-page{
    position: relative;
    padding-top: 40px;
}

.title-page{
    color: var(--main-color);
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: bold;
    border-left: 4px solid var(--main-color);
    padding-left: 5px;

}

.about-page .container .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.about-page .container .info .title{
    font-size: 20px;
    font-weight: bold;
}

/* End About Page */

/* End Landing About */

/* Start Landing News */

.landing-news{
    padding-top: 140px;
    background-image: url(../media/optics-still-life-concept.jpg);
    height: 45vh;
    background-size: cover;
    background-position: bottom;
}

@media (max-width: 768px) {
    .landing-news{
        padding-top: 89px;
        height: 35vh;
    }
}

.landing-news .container{
    height: 100%;
    display: flex;
    align-items: center;
}

.landing-news .container .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landing-news .container .text .title{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}

.landing-news .container .text .path{
    display: flex;
    align-items: center;
    gap: 6px;
}

.landing-news .container .text .path a{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    gap: 4px;
}

.landing-news .container .text .path a img{
    width: 20px;
    height: 20px;
}

.landing-news .container .text .path img{
    width: 20px;
    height: 20px;
}

.landing-news .container .text .path .blue{
    text-transform: capitalize;
    color: var(--main-color);
}

/* Start News Page */

.news-page{
    padding: 40px 0;
    position: relative;
}

/* End News Page */

/* End Landing News */

/* Start laLicenses and Certifications */

.landing-certifications{
    padding-top: 140px;
    background-image: url(../media/breadcrumb-1.jpg);
    height: 45vh;
    background-size: cover;
    background-position: bottom;
}

.landing-certifications .container{
    height: 100%;
    display: flex;
    align-items: center;
}

.landing-certifications .container .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landing-certifications .container .text .title{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}

.landing-certifications .container .text .path{
    display: flex;
    align-items: center;
    gap: 6px;
}

.landing-certifications .container .text .path a{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    gap: 4px;
}

.landing-certifications .container .text .path a img{
    width: 20px;
    height: 20px;
}

.landing-certifications .container .text .path img{
    width: 20px;
    height: 20px;
}

.landing-certifications .container .text .path .blue{
    text-transform: capitalize;
    color: var(--main-color);
}

.cerlal{
    height: 1200px;
}
@media (max-width: 768px) {
    .cerlal{
        height: 500px;
    }
}

.cerlal img{
    width: 100%;
    height: 100%;
}

/* End laLicenses and Certifications */

/* Start Contact Page */

.landing-contact{
    padding-top: 140px;
    background-image: url(../media/breadcrumb-1.jpg);
    height: 45vh;
    background-size: cover;
    background-position: bottom;
}

@media (max-width: 768px) {
    .landing-contact{
        padding-top: 89px;
        height: 35vh;
    }
}


.landing-contact .container{
    height: 100%;
    display: flex;
    align-items: center;
}

.landing-contact .container .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landing-contact .container .text .title{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}

.landing-contact .container .text .path{
    display: flex;
    align-items: center;
    gap: 6px;
}

.landing-contact .container .text .path a{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    gap: 4px;
}

.landing-contact .container .text .path a img{
    width: 20px;
    height: 20px;
}

.landing-contact .container .text .path img{
    width: 20px;
    height: 20px;
}

.landing-contact .container .text .path .blue{
    text-transform: capitalize;
    color: var(--main-color);
}


.contact-page{
    padding: 40px 0;
    position: relative;
}

.contact-page .container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contact-page .container .top{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .contact-page .container .top{
        flex-direction: column;
        gap: 20px;
    }
}

.contact-page .container .top .con{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.contact-page .container .top .con .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #9d9d9d;
    width: 100px;
    height: 100px;
}

.contact-page .container .top .con a{
    font-weight: bold;
    font-size: 19px;
    transition: 0.5s;
}

.contact-page .container .top .con a:hover{
    color: var(--main-color);
}

.contact-page .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

@media (max-width: 768px) {
    .contact-page .bottom{
        flex-direction: column;
        gap: 20px;
    }
}


.bottom .co1{
    width: 40%;
}

@media (max-width: 768px) {
    .bottom .co1{
        width: 100%;
    }
}

.bottom .co1 form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom .co1 form .inp{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.bottom .co1 form .inp label{
    text-transform: capitalize;
    font-size: 19px;
    font-weight: bold;
}

.bottom .co1 form .inp input{
    width: 400px;
    padding: 9px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 3px;
}

@media (max-width: 768px) {
    .bottom .co1 form .inp input{
        width: 100%;
    }
}

.bottom .co1 form .inp input:focus{
    outline: 0;
}

.bottom .co1 form .inp textarea{
    width: 400px;
    padding: 9px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 3px;
    height: 200px;
    max-width: 400px;
    max-height: 250px;
}

@media (max-width: 768px) {
    .bottom .co1 form .inp textarea{
        width: 100%;
    }
}

.bottom .co1 form .inp textarea:focus{
    outline: 0;
}

.bottom .co2{
    width: 40%;
}

@media (max-width: 768px) {
    .bottom .co2{
        width: 100%;
    }
}

.bottom .co2 .title{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 5px;
}

.bottom .co2 p{
    margin-bottom: 15px;
}

.bottom .co2 iframe{
    width: 600px;
    height: 250px;
    border-radius: 7px;
}

@media (max-width: 768px) {
    .bottom .co2 iframe{
        width: 100%;
    }
}

/* End Contact Page */


@keyframes rottoFooter {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-5px);
    }
}

/* Start Blog */

.landing-blog{
    padding-top: 140px;
    background-image: url(../media/breadcrumb-1.jpg);
    height: 45vh;
    background-size: cover;
    background-position: bottom;
}

@media (max-width: 768px) {
    .landing-blog{
        padding-top: 89px;
        height: 35vh;
    }
}

.landing-blog .container{
    height: 100%;
    display: flex;
    align-items: center;
}

.landing-blog .container .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landing-blog .container .text .title{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
}

.landing-blog .container .text .path{
    display: flex;
    align-items: center;
    gap: 6px;
}

.landing-blog .container .text .path a{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    gap: 4px;
}

.landing-blog .container .text .path a img{
    width: 20px;
    height: 20px;
}

.landing-blog .container .text .path img{
    width: 20px;
    height: 20px;
}

.landing-blog .container .text .path .blue{
    text-transform: capitalize;
    color: var(--main-color);
}


.blog-page{
    padding: 40px 0;
    position: relative;
}

.blog-page .blogs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-page .blogs .blo{
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 25px;
}

.blog-page .blogs .blo .image{
    width: 100%;
    height: 300px;
}

.blog-page .blogs .blo .image img{
    width: 100%;
    height: 300px;
}

.blog-page .blogs .blo .name{
    width: fit-content;
    font-weight: bold;
    color: var(--main-color);
}

.blog-page .blogs .blo .date{
    width: fit-content;
    color: var(--text-color);
}

.blog-page .blogs .blo .title{
    font-weight: bold;
    font-size: 20px;
}


/* End Blog */

/* Start News Page */

.news-page .container .news-title{
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

.news-page .container .news-decreption{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-page .container .news-decreption p{
    font-size: 19px;
}

.news-page .container .news-decreption ul{
    list-style: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 14px;
}

/* End News Page */

.job{
    box-shadow: 0px 0px 10px #c4c3c3;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    border-radius: 4px;
    position: relative;
    transition: 0.5s;
}

.job span{
    position: relative;
    z-index: 10;
    transition: 0.5s;
    font-weight: bold;
    text-transform: capitalize;
}

.job::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:0;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.5s;
    border-radius: 4px;
}

.job:hover::after{
    width: 100%;
}

.job:hover span{
    color: white;
}

.careers{
    padding: 40px 0;
    position: relative;
}

/* Start Certificates */

.certificates{
    position: relative;
    padding: 40px 0;
}

.certificates .container img{
    width: 100%;
    height: 100%;
}

/* End Certificates */

@media (max-width: 768px) {
    .scan{
        text-align: center;
        font-size: 27px !important;
    }
}